<html>
  <head>
    <style>
      h1{
        text-align: center;
        color: blue;
      }
      p{
        text-align: center;
        font-size: 18px;
        color: red;
      }
      form{
        position: relative;
        left: 550px;
      }
      #resultsbox{
        width: 250px;
        height: 250px;
        position: relative;
        left: 515px;
        border: 1px solid blue;
        background-color: {{color}};
      }
      #resultsbox p{
        color: white;
        font-size: 20px;
      }
      .button{
        margin-top: 30px;
        position: relative;
        left: -465px;
      }
    </style>
  </head>
  <body>
    <h1>Thank you for playing the Great Number Game!</h1><br>
    <p>See your result below:</p><br>
    <div id = "resultsbox">
      <p>{{number}} {{result}}</p>
      {% if result == 'was the right number!'%}
        <form action="/reset" method="post"><input class="button" type='submit' value='Play Again'></form>
     {% endif %}
    </div>
  </body>
</html>
