var quarters = 0;
var dimes = 0;
var nickels = 0;
var pennies = 0;
function generateCoinChange(cents){
  var remcents = cents;
  if(cents >= 25){
    quarters = math.floor(cents/25);
    remcents = cents - (quarters*25);
    if(remcents >= 10){
      dimes = math.floor(remcents/10);
      remcents = remcents - (dimes*10);
      if(remcents >= 5){
        nickels = math.floor(remcents/5);
        remcents = remcents - (nickels*5);
        if(remcents >= 1){
          pennies = remcents;
        }
      }
    }
  }
  else if(cents < 25 && cents >= 10){
    dimes = math.floor(cents/10);
    remcents = cents - (dimes*10);
    if(remcents >= 5){
      nickels = math.floor(remcents/5);
      remcents = remcents - (nickels*5)
      if(remcents >= 1){
        pennies = remcents;
      } 
    }
  }
  else if(cents < 10 && cents >= 5){
    nickets = math.floor(cents/5);
    remcents = cents - (nickels*5);
    if(remcents >= 1){
      pennies = remcents;
    }
  }
  else if(cents < 5 && cents >= 1){
    pennies = cents;
  }
}
