function IsWordAlphabetical(str){
  var count = 0;
  var arr = [];
  var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
  for(var i = 0; i < str.length; i++){
    for(var j = 0; j < alphabet.length; j++){
      if(str[i] == alphabet[j]){
        arr.push(j);
      }
      console.log(arr);
    }
  }
  for(var k = 0; k < arr.length - 1; k++){
    if(arr[k + 1] < arr[k]){
      count +=1;
    }
  }
  if(count > 0){
    return false;
  }
  else{
    return true;
  }
}
