<html>
<head>
  <title>Pacman Demo</title>
  <style type="text/css">
    body{
      background-color: black;
      margin: 0px;
    }
    div.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    div.brick{
      background-color: blue;
    }
    div.coin{
      background: url("pacmancoin.gif");
      background-repeat: no-repeat;
      background-position: center;
    }
    div.cherry{
      object-fit: contain;
      background: url("cherry.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    div#pacman{
      background: url("pacman.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 20px;
      position: absolute;
    }
    div.empty{
    }
    div#score{
      border: 1px solid white;
      width: 30px;
      height: 30px;
      color: white;
      padding: 7px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="world"></div>
    <div id="pacman"></div>
    <div id="score">0</div>
  </div>
  <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
  <script type="text/javascript">
      var world = [
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,],
          [2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,2,],
          [2,1,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,2,],
          [2,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,3,2,],
          [2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,3,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,1,1,2,1,1,3,1,1,1,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,3,1,2,2,2,2,2,2,2,1,1,2,],
          [2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,1,1,2,1,1,1,1,1,1,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,3,1,1,1,1,2,],
          [2,1,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,3,1,2,1,1,1,1,1,2,1,1,2,0,0,0,0,0,2,1,1,2,0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,1,1,2,],
          [2,1,1,2,2,2,2,2,2,2,3,1,2,2,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,1,1,2,],
          [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,],
          [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,]
      ];
      var score = 0;

      var pacman = {
        x: 1,
        y: 1
      };

      function displayWorld(){
        var output = "";
        for(var i=0; i<world.length; i++){
          output += "\n<div class='row'>";
          for(var j=0; j<world[i].length; j++){
            if(world[i][j] == 2)
              output += "<div class='brick'></div>";
            else if(world[i][j] == 1)
              output += "<div class='coin'></div>";
            else if(world[i][j] == 3)
              output += "<div class='cherry'></div>";
            if(world[i][j] == 0)
              output += "<div class='empty'></div>";
          }
          output += "\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
      }
      function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20+"px"
        document.getElementById('pacman').style.left = pacman.x*20+"px"
      }
      function displayScore(){
        document.getElementById('score').innerHTML = score;
      }
      displayWorld();
      displayPacman();
      displayScore();
      document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !=2){
          document.getElementById('pacman').style.transform = "rotate(180deg)";
          pacman.x--;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2){
          document.getElementById('pacman').style.transform = "rotate(0deg)";
          pacman.x++;
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){
          document.getElementById('pacman').style.transform = "rotate(270deg)";
          pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){
          document.getElementById('pacman').style.transform = "rotate(90deg)"
          pacman.y++;
        }
        if(world[pacman.y][pacman.x] == 1){
          world[pacman.y][pacman.x] = 0;
          score += 10;
          displayScore();
          displayWorld();
        }
        if(world[pacman.y][pacman.x] == 3){
          world[pacman.y][pacman.x] = 0;
          score += 50;
          displayScore();
          displayWorld();
        }
        console.log(e.keyCode);
        displayPacman();
      }
  </script>

</body>
</html>
